cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ado-discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/ado-discord-bot#readme>
homepage:       https://github.com/tam-carre/ado-discord-bot#readme
bug-reports:    https://github.com/tam-carre/ado-discord-bot/issues
author:         Tam CARRE
maintainer:     Tam CARRE
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tam-carre/ado-discord-bot

library
  exposed-modules:
      Config.BotConfig
      Config.SampleBotConfig
      Config.Tokens
      Config.Type
      DiscordBot.Commands
      DiscordBot.Commands.Community
      DiscordBot.Commands.CommunityRole
      DiscordBot.Commands.ModRole
      DiscordBot.Commands.Ping
      DiscordBot.Commands.SecretBase
      DiscordBot.Commands.SecretBaseRole
      DiscordBot.Events
      DiscordBot.Events.BotStarted
      DiscordBot.Events.DiscordAPI.InteractionCreate
      DiscordBot.Events.DiscordAPI.Ready
      DiscordBot.Events.NewCommunityPost
      DiscordBot.Events.NewSecretBase
      DiscordBot.Events.Notify
      DiscordBot.Guilds.Settings
      DiscordBot.Perms
      DiscordBot.SendMessage
      DiscordBot.SlashCommand
      Json
      Notifications.History
      Notifications.SecretBase
      Notifications.Utils
      Notifications.YTCommunityPosts
      Prelude
      Utils
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , relude
    , safecopy
    , servant
    , servant-client
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable ado-discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , relude
    , safecopy
    , servant
    , servant-client
    , text
    , unliftio
    , vector
  default-language: Haskell2010

test-suite ado-discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , relude
    , safecopy
    , servant
    , servant-client
    , text
    , unliftio
    , vector
  default-language: Haskell2010
