cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ado-discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/ado-discord-bot#readme>
homepage:       https://github.com/tam-carre/ado-discord-bot#readme
bug-reports:    https://github.com/tam-carre/ado-discord-bot/issues
author:         Tam CARRE
maintainer:     Tam CARRE
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tam-carre/ado-discord-bot

library
  exposed-modules:
      App
      BotConfig
      Deepl
      Deepl.Internal
      DiscordBot.Commands
      DiscordBot.Events
      DiscordBot.Events.BotStartedStartNotifiers
      DiscordBot.Events.DiscordAPI.InteractionCreate
      DiscordBot.Events.DiscordAPI.Ready
      DiscordBot.Events.NewYTChatMsg
      DiscordBot.Events.Notify
      DiscordBot.Events.Notify.Types
      DiscordBot.Guilds.Settings
      DiscordBot.Guilds.Settings.Internal
      DiscordBot.Perms
      DiscordBot.Perms.Types
      DiscordBot.SendMessage
      DiscordBot.SlashCommand
      DiscordBot.SlashCommand.Types
      Lenses
      Network
      Notifications.History
      Notifications.History.Internal
      Notifications.SecretBase
      Notifications.SecretBase.Internal
      Notifications.Utils
      Notifications.YTCommunityPosts
      Notifications.YTCommunityPosts.Internal
      Notifications.YTLivestream
      Notifications.YTLivestream.Internal
      Prelude
      Tokens
      Utils
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

executable ado-discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

test-suite ado-discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeeplSpec
      NotificationsSecretBaseSpec
      NotificationsYTCommunityPostsSpec
      NotificationsYTLivestreamSpec
      Paths_ado_discord_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , bytestring
    , containers
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010
