cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ado-discord-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tam-carre/ado-discord-bot#readme>
homepage:       https://github.com/tam-carre/ado-discord-bot#readme
bug-reports:    https://github.com/tam-carre/ado-discord-bot/issues
author:         Tam CARRE
maintainer:     Tam CARRE
copyright:      2022 Tam CARRE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tam-carre/ado-discord-bot

library
  exposed-modules:
      App
      App.BotConfig
      App.Deepl
      App.Deepl.Internal
      App.Discord.Commands
      App.Discord.Events
      App.Discord.Events.BotStartedRunNotifiers
      App.Discord.Events.Gateway.InteractionCreate
      App.Discord.Events.Gateway.Ready
      App.Discord.Events.NewYTChatMsg
      App.Discord.Events.NewYTChatMsg.Internal
      App.Discord.Events.Notify
      App.Discord.Events.Notify.Types
      App.Discord.Guilds.Settings
      App.Discord.Guilds.Settings.Internal
      App.Discord.Internal
      App.Discord.Perms
      App.Discord.Perms.Types
      App.Discord.SendMessage
      App.Discord.SlashCommand
      App.Discord.SlashCommand.Types
      App.Lenses
      App.Network
      App.Notifications.History
      App.Notifications.History.Internal
      App.Notifications.Internal
      App.Notifications.SecretBase
      App.Notifications.SecretBase.Internal
      App.Notifications.YTCommunityPosts
      App.Notifications.YTCommunityPosts.Internal
      App.Notifications.YTLivestream
      App.Notifications.YTLivestream.Internal
      App.Utils
      Prelude
      Tokens
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      UnicodeSyntax
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

executable ado-discord-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_ado_discord_bot
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      UnicodeSyntax
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

test-suite ado-discord-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeeplSpec
      NotificationsSecretBaseSpec
      NotificationsYTCommunityPostsSpec
      NotificationsYTLivestreamSpec
      Paths_ado_discord_bot
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      UnicodeSyntax
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , ado-discord-bot
    , aeson
    , base-noprelude
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , discord-haskell
    , emoji
    , hspec
    , hspec-contrib
    , http-client
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , process
    , process-streaming
    , relude
    , safecopy
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010
